# RoomPersistence

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/newt/android/deepz/com/room/persitance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intent_params.json
app/src/main/java/app/newt/android/deepz/com/room/persitance/activities/: MainActivity.kt
app/src/main/java/app/newt/android/deepz/com/room/persitance/activities/main/: BaseActivity.kt  MainActivity.kt
app/src/main/java/app/newt/android/deepz/com/room/persitance/activities/userdetails/: EnterUserDetailsActivity.kt  EnterUserDetailsContract.kt  EnterUserDetailsPresenter.kt
app/src/main/java/app/newt/android/deepz/com/room/persitance/activities/userlist/: UserListActivity.kt
app/src/main/java/app/newt/android/deepz/com/room/persitance/activities/userlist/activity/: UserListActivity.kt  UserListContract.kt  UserListPresenter.kt
app/src/main/java/app/newt/android/deepz/com/room/persitance/activities/userlist/adapter/: UserItemAdapter.kt
app/src/main/java/app/newt/android/deepz/com/room/persitance/activities/userlist/holder/: UserItemHolder.kt
app/src/main/java/app/newt/android/deepz/com/room/persitance/constants/: Constants.kt
app/src/main/java/app/newt/android/deepz/com/room/persitance/dao/: DataAccess.kt
app/src/main/java/app/newt/android/deepz/com/room/persitance/database/: IDatabase.kt  UserDataBase.kt
app/src/main/java/app/newt/android/deepz/com/room/persitance/entities/: User.kt
app/src/main/res/layout/: activity_enter_user_details.xml  activity_main.xml  activity_user_list.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/newt/android/deepz/com/room/persitance/: ExampleUnitTest.kt
app/src/test/java/app/newt/android/deepz/com/room/persitance/activities/userdetails/: EnterUserDetailsPresenterTest.kt
app/src/test/java/app/newt/android/deepz/com/room/persitance/activities/userlist/activity/: UserListPresenterTest.kt
archetecture/: build.gradle
archetecture/src/androidTest/java/app/newt/android/deepz/com/archetecture/: ExampleInstrumentedTest.java
archetecture/src/main/: AndroidManifest.xml
archetecture/src/main/java/app/newt/android/deepz/com/archetecture/mvp/: BasePresenter.kt  BaseView.kt
archetecture/src/main/java/app/newt/android/deepz/com/archetecture/mvp/activity/: BaseLayer.kt
archetecture/src/main/java/app/newt/android/deepz/com/archetecture/mvp/context/: IContext.kt  MVPContext.kt
archetecture/src/main/java/app/newt/android/deepz/com/archetecture/mvp/mv/: BasePresenter.kt  BaseView.kt
archetecture/src/main/java/app/newt/android/deepz/com/archetecture/mvp/utils/: Utils.kt
archetecture/src/main/res/values/: dimens.xml  strings.xml
archetecture/src/test/java/app/newt/android/deepz/com/archetecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
