apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def sdkVersion = 28
def v7Support = "28.0.0-rc01"
def roomVersion = "1.1.1"

android {
    compileSdkVersion sdkVersion
    defaultConfig {
        applicationId "app.newt.android.deepz.com.room.persitance"
        minSdkVersion 15
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$v7Support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //Room DB dependencies
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    //For kotlin we have to use kapt
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'org.mockito:mockito-core:2.15.0'
    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:2.15.0'
    implementation project(path: ':archetecture')
}
